<html>

<head>
<meta http-equiv="Content-Language" content="en-au">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>well here we are</title>
</head>

<body>

<p><font face="Arial">min dll is 6.26</font></p>

<p><font face="Arial">2.53</font></p>

<p><font face="Arial">2.52 </font></p>
<p><font face="Arial">2.51 made compatible to dll</font></p>

<p><font face="Arial">2.50</font></p>

<p><font face="Arial">corrected, corrected land class names</font></p>

<p><font face="Arial">2.49</font></p>

<p><font face="Arial">&nbsp;corrected land xx class renames</font></p>

<p>&nbsp;</p>

<p><font face="Arial">2.48 made compat to dll</font></p>

<p><font face="Arial">2.47 made compat to dll</font></p>

<p><font face="Arial">2.46 made compat to dll</font></p>

<p><font face="Arial">2.45&nbsp; made compat to dll</font></p>

<p><font face="Arial">2.44</font></p>

<p><font face="Arial">&nbsp;&nbsp;&nbsp; depew fixes</font></p>

<p>2.43 improved utf8 support</p>

<p>2.42 </p>

<p><font face="Arial">wrp binarised</font></p>

<p><font face="Arial">land_xx class now automatically mirrors any change to the 
p3d name</font></p>

<p>-W is now deprecated</p>

<p><font face="Arial">2.41</font></p>

<p><font face="Arial">deprecated -Remove obsolete flags. use dep3d.exe instead</font></p>

<p>&nbsp;</p>

<p><font face="Arial">2.40</font></p>

<font FACE="Consolas" SIZE="2">
<p>&nbsp;</p>
<p>added # files replaced when converting folders</p>
</font>

<p>&nbsp;</p>

<p><font face="Arial">amended documentation regarding replacement.lists</font></p>

<p>&nbsp;</p>

<p>2.39 made pew compatible to dll</p>

<p><font face="Arial">2.38 made compat to dll with new compression routines</font></p>

<p>2.37</p>

<p>fixed crash when a replacement list has same item to replace</p>

<p><font face="Arial">2.36 made compatible to dll</font></p>

<p><font face="Arial">2,35</font></p>

<p><font face="Arial">made compatible to dll</font></p>

<p>2.34</p>

<p>uses new replacement list that accounts for proper sorting</p>

<p><font face="Arial">2.33</font></p>

<p><font face="Arial">added listislandobjects.bat</font></p>

<p><font face="Arial">properly scans replacement.lists looking for typos</font></p>

<p><font face="Arial">now auto corrects replacemen.lists to ensure correct order 
of changes (longest to shortest path names)</font></p>

<p>&nbsp;</p>

<p>2.32</p>

<p>removed ability to remove preceding slashes. it breaks proxies which must 
have them</p>

<p>2.31</p>

<p><font face="Arial">unicode version</font></p>

<p><font face="Arial">fixed replacement of prefix in $prefix$.txt (if 
encountered)</font></p>

<p>allowed removal of faulty \ at start of some p3d file references</p>

<p><font face="Arial">2.30</font></p>

<p><font face="Arial">ignores drive specifiers on this\folder&nbsp;&nbsp; 
that\folder</font></p>

<p><font face="Arial">sytnax messgage that that file arguments probably lack &quot;&quot; for spaced args</font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>2.29</p>

<p>made compatible to dll</p>

<p><font face="Arial">2.28</font></p>

<p><font face="Arial">made compatible to dll</font></p>

<p><font face="Arial">modified bat files with -P</font></p>

<p><font face="Arial">2.27a</font></p>

<p><font face="Arial">removed erroneous preserved file documentation. This is a 
documentation fix only</font></p>

<p><font face="Arial">2.27</font></p>

<p><font face="Arial">added icon</font></p>

<p><font face="Arial">added self installer</font></p>

<p><font face="Consolas" size="2">added option P don't pause</font></p>

<p><font face="Arial">2.26</font></p>

<font FACE="Consolas" SIZE="2">
<p></font></p>

<p>&nbsp;</p>

<p><font face="Arial">added -K no pause on error</font></p>

<p><font face="Arial">added missing documentation to syntax command line for pbo, 
and pew</font></p>

<p><font face="Arial">fixed potential error when moving items within a pbo</font></p>

<p>&nbsp;</p>

<p><font face="Arial">wrp</font></p>

<p><font face="Arial">fixed faulty creation of</font></p>

<p>2.25</p>

<p>removed drive: specifier if encountered in either of the two path arguments</p>

<p>2.24</p>

<p>corrected silly '/' instead of '\' when listing contents of folders.</p>

<p>fixed inability to rename changed file to original name</p>

<p><font face="Arial">2.23</font></p>

<p><font face="Arial">fixed renameFile 'out of memory'</font></p>

<p><font face="Arial"><br>
2.22<br>
fixed minor inconsistency when listing rvmats. 1st line of info was mission a 
newline<br>
<br>
internal fix and tidy up of file renamings</font></p>

</body>

</html>